# configures retry checks for service availability
LFH_RETRY_ATTEMPTS=2
LFH_RETRY_INTERVAL=5
LFH_RETRY_EXIT_ON_FAILURE=true

# LFH Network Name
LFH_NETWORK_NAME=lfh-network

# Override Container Variables to Support LFH Container Processing
LFH_KAFDROP_BROKER_CONNECT=kafka:9092
# Kafdrop JVM variable requires double-quoting and cannot is not stored in the compose ".env" file
# until https://github.com/docker/compose/issues/2854 is merged into a Docker Desktop release
LFH_KAFDROP_JVM_OPTS="-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"

LFH_KAFKA_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT


